# online_edu_parent

./: README.md  pom.xml
online_edu_common/: pom.xml
online_edu_common/src/main/java/com/atguigu/edu/config/: SwaggerConfig.java
online_edu_common/src/main/java/com/atguigu/edu/request/: CourseCondition.java  CourseInfoVo.java  TeacherConditionVO.java
online_edu_common/src/main/java/com/atguigu/edu/response/: ChapterVO.java  CourseConfirmVO.java  RetCode.java  RetVal.java  SectionVO.java  SubjectVO.java
online_edu_oss/: pom.xml
online_edu_oss/src/main/java/com/atguigu/edu/: OssApplication.java
online_edu_oss/src/main/java/com/atguigu/edu/controller/: OssController.java
online_edu_oss/src/main/java/com/atguigu/edu/oss/: OssTemplate.java
online_edu_oss/src/main/java/com/atguigu/edu/service/: OssService.java
online_edu_oss/src/main/java/com/atguigu/edu/service/impl/: OssServiceImpl.java
online_edu_oss/src/main/resources/: application.properties
online_edu_oss/src/test/java/com/atguigu/edu/: UPTest.java
online_edu_register/: pom.xml
online_edu_register/src/main/java/com/atguigu/edu/: EduRegisterApplication.java
online_edu_register/src/main/resources/: application.yml
online_edu_service/: pom.xml
online_edu_service/src/main/java/com/atguigu/edu/: EduApplication.java
online_edu_service/src/main/java/com/atguigu/edu/config/: MybatisPlusConfig.java
online_edu_service/src/main/java/com/atguigu/edu/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduSectionController.java  EduSubjectController.java  EduTeacherController.java  EntranceController.java
online_edu_service/src/main/java/com/atguigu/edu/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSection.java  EduSubject.java  EduTeacher.java  Student.java  SubjectExcel.java
online_edu_service/src/main/java/com/atguigu/edu/exception/: MyException.java  MyException1.java
online_edu_service/src/main/java/com/atguigu/edu/handler/: MyMetaObjectHandler.java  VideoServiceHandler.java
online_edu_service/src/main/java/com/atguigu/edu/listener/: SubjectListener.java
online_edu_service/src/main/java/com/atguigu/edu/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSectionMapper.java  EduSubjectMapper.java  EduTeacherMapper.java
online_edu_service/src/main/java/com/atguigu/edu/mapper/xml/: EduCourseMapper.xml
online_edu_service/src/main/java/com/atguigu/edu/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSectionService.java  EduSubjectService.java  EduTeacherService.java
online_edu_service/src/main/java/com/atguigu/edu/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSectionServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java
online_edu_service/src/main/java/com/atguigu/edu/service1/: EduSubjectService.java
online_edu_service/src/main/java/com/atguigu/edu/videoFeignservice/: VideoFeignService.java
online_edu_service/src/main/resources/: application.properties
online_edu_service/src/main/resources/mapper/xml/: EduCourseMapper.xml
online_edu_service/src/test/java/com/atguigu/: CodeGenerator.java
online_edu_service/src/test/java/com/atguigu/edu/up/: UPTest.java
online_edu_statistics/: pom.xml
online_edu_statistics/src/main/java/com/atguigu/edu/: StatisticsApplication.java
online_edu_statistics/src/main/java/com/atguigu/edu/config/: MybatisPlusConfig.java
online_edu_statistics/src/main/java/com/atguigu/edu/controller/: DailyStatisticsController.java
online_edu_statistics/src/main/java/com/atguigu/edu/entity/: DailyStatistics.java
online_edu_statistics/src/main/java/com/atguigu/edu/handler/: MyMetaObjectHandler.java  UserFeignHandler.java
online_edu_statistics/src/main/java/com/atguigu/edu/mapper/: DailyStatisticsMapper.java
online_edu_statistics/src/main/java/com/atguigu/edu/service/: DailyStatisticsService.java  UserFeignService.java
online_edu_statistics/src/main/resources/: application.yml
online_edu_statistics/src/test/java/com/atguigu/edu/: CodeGenerator.java
online_edu_user/: pom.xml
online_edu_user/src/main/java/com/atguigu/edu/: UserApplication.java
online_edu_user/src/main/java/com/atguigu/edu/controller/: MemberCenterController.java
online_edu_user/src/main/java/com/atguigu/edu/entity/: MemberCenter.java
online_edu_user/src/main/java/com/atguigu/edu/mapper/: MemberCenterMapper.java
online_edu_user/src/main/java/com/atguigu/edu/service/: MemberCenterService.java
online_edu_user/src/main/resources/: application.yml
online_edu_user/src/test/java/com/atguigu/edu/: CodeGenerator.java
online_edu_video/: pom.xml
online_edu_video/src/main/java/com/atguigu/edu/: VideoApplication.java
online_edu_video/src/main/java/com/atguigu/edu/controller/: VideoController.java
online_edu_video/src/main/java/com/atguigu/edu/service/: VideoService.java
online_edu_video/src/main/java/com/atguigu/edu/utils/: VideoInitClient.java
online_edu_video/src/main/resources/: application.properties  application.yml
online_edu_video/src/test/java/com/atguigu/edu/: DeleteVideoTest.java  FileUploadVideoTest.java  ReadVideoTest.java
vue-admin-template-master/: .babelrc  .prettierrc  index.html
vue-admin-template-master/config/: dev.env.js
vue-admin-template-master/src/api/: teacher.js
vue-admin-template-master/src/api/chapter/: chapter.js  chapter_back.js  section_back.js
vue-admin-template-master/src/api/course/: course.js  form.js  list.js
vue-admin-template-master/src/api/subject/: list.js  subject.js
vue-admin-template-master/src/router/: index.js
vue-admin-template-master/src/views/course/: chapter.vue  form.vue  list.vue  publish.vue
vue-admin-template-master/src/views/subject/: import.vue  list.vue
vue-admin-template-master/src/views/table/: index.vue
vue-admin-template-master/src/views/teacher/: form.vue  index.vue
vue-admin-template-master/static/: one.xls
(+6 files in other folders)
