server.port=8002
#自定义阿里巴巴对象存储的 工具类配置文件
oss.endpoint = oss-cn-huhehaote.aliyuncs.com
oss.accessKeyId = LTAI5tRz4K1qcNiygSS2i9nY
oss.accessKeySecret = GdRMAGUnMF5T7kpTQYjTG5D6otY7vM
oss.bucketName=online-oss-220217
#servlet默认限制上传文件小于1MB，当文件大于1MB时需要进行以下配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB